# Spring-Mvc-Class

./: pom.xml
jgiven-reports/: by.pvt.product.ProductItemValidatorTest.json
src/main/java/by/pvt/: HomeController.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/by/pvt/Security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/by/pvt/notification/: NotificationRepo.java  NotificationService.java
src/main/java/by/pvt/pojo/: AppRole.java  AppUser.java  Notification.java  ProductItem.java
src/main/java/by/pvt/product/: AddProductController.java  CatalogController.java  ProductCatalogService.java  ProductItem.java  ProductItemController.java  ProductItemRepository.java  ProductItemValidator.java  SearchController.java
src/main/java/by/pvt/user/: AppRoleRepository.java  RegisterController.java  UserRepository.java  UserService.java
src/main/resources/: changeLog.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: addPage.jsp  catalog.jsp  error.jsp  header.jsp  homePage.jsp  productItemPage.jsp  registerUser.jsp  searchResultPage.jsp
src/test/java/by/pvt/: WebAppTestConfiguration.java
src/test/java/by/pvt/product/: ProductItemValidatorTest.java  ProductItemValidatorTest1.java  SearchControllerTest.java
src/test/resources/: database.properties  test-search.sql
