connection.url=jdbc:mysql://localhost:3306/hello_mysql?createDatabaseIfNotExist=true&amp;useSSL=false
connection.username=root
connection.password=fuckoff1990
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=25